{
  "name": "dashboard_read_mode",
  "version": "1.0.0",
  "description": "Kibana Read Only plugin",
  "main": "index.js",
  "kibana": {
    "version": "6.4.3"
  },
  "dependencies": {
    "boom": "3.1.1",
    "yauzl": "^2.9.1"
  },
  "resolutions": {
    "moment": "2.13.0",
    "react": "16.0.0"
  },
  "engines": {
    "yarn": "^1.3.2"
  },
  "repository": "http://gitlab.seacom.it/kibana_code/dashboard_mode.git",
  "author": "nicola.pagni <nicolap@seacom.it>",
  "license": "MIT",
  "build": {
    "git": {
      "count": "8",
      "sha": "376c878",
      "date": "Tue, 28 Aug 2018 14:50:56 +0200"
    },
    "date": "Tue Aug 28 2018 15:23:47 GMT+0200 (CEST)"
  }
}
