@import (reference) "~ui/styles/mixins.less";

.inputControlVis {
  width: 100%;
  margin: 0 5px;

  .inputRangeContainer {
    display: inline-block;
    margin: 30px 0 0 0;
    min-width: 150px;
  }

  input.kuiTextInput {
    width: 15%;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  // hide slider labels since they are displayed in inputs
  .input-range__track {
    .input-range__label-container {
      display: none;
    }
  }

  // do not center min/max labels - otherwise the overflow slider sides
  .input-range__label-container {
    left: 0% !important;
  }
}


.button_control_hover {
  cursor: pointer;
  border-radius: 5px;
}

.button_control_hover:hover {
  background-color: #fafafa;
}
